environment variables
-------------------------------------------------
ConnectionStrings__Identira
BrevoEmailSettings__ApiKey
BrevoEmailSettings__SenderEmail
BrevoEmailSettings__SenderName

the double underscore (__) — it represents : in configuration paths.

*** To make it permanent:
/> setx ConnectionStrings__Identira "Data Source=_the_server_;Initial Catalog=_the_db_;Integrated Security=True;Trust Server Certificate=True;"
for instance: Data Source=(local)\SQLEXPRESS

Note: You need to open a new command prompt for the changes to take effect.

*** To check if it was set correctly:
/> echo %ConnectionStrings__Identira%

or
/> set | find "ConnectionStrings"

emailing settings
-------------------------------------------------
setx BrevoEmailSettings__ApiKey "[your-api-key]"
setx BrevoEmailSettings__SenderEmail "[sender-email]"
setx BrevoEmailSettings__SenderName "[sender-name]"

"BrevoEmailSettings": 
  {
    "ApiKey": "[your-api-key]",
    "SenderEmail": "[sender-email]",
    "SenderName": "[sender-name]"
  }

entity framework core commands
-------------------------------------------------
dotnet ef migrations add InitialCreate
dotnet ef database update


